/* Main Styles for DocuSign Management System */

/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

.container-fluid {
    padding: 0 1.5rem;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar .nav-link {
    color: #6c757d;
    font-weight: 500;
    padding: 0.75rem 1rem;
    border-radius: 0.25rem;
    margin: 0.2rem 0.5rem;
}

.sidebar .nav-link:hover {
    color: #0d6efd;
    background-color: rgba(13, 110, 253, 0.1);
}

.sidebar .nav-link.active {
    color: #0d6efd;
    background-color: rgba(13, 110, 253, 0.1);
}

/* Main Content Area */
main {
    padding-top: 1.5rem;
}

/* Card Customization */
.card {
    border-radius: 0.5rem;
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    padding: 1rem 1.25rem;
}

.card-body {
    padding: 1.25rem;
}

/* Button Styling */
.btn {
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
    font-weight: 500;
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-outline-primary {
    color: #0d6efd;
    border-color: #0d6efd;
}

.btn-outline-primary:hover {
    background-color: #0d6efd;
    color: white;
}

/* Form Controls */
.form-control {
    border-radius: 0.25rem;
    padding: 0.5rem 0.75rem;
    border: 1px solid #ced4da;
}

.form-control:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Table Styling */
.table {
    border-collapse: separate;
    border-spacing: 0;
}

.table th {
    font-weight: 600;
    color: #495057;
}

/* Login and Register Pages */
.auth-card {
    max-width: 450px;
    margin: 2rem auto;
}

/* Badge Customization */
.badge {
    padding: 0.5em 0.75em;
    font-weight: 500;
    border-radius: 0.25rem;
}

/* Dashboard Cards */
.dashboard-card {
    transition: all 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Document Viewer */
#pdfViewer {
    background-color: #f1f1f1;
    border-radius: 0.25rem;
    overflow: auto;
}

/* Signature Pad */
#signatureCanvas {
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    touch-action: none;
}

/* Responsive Images */
.img-fluid {
    max-width: 100%;
    height: auto;
}

/* Utility Classes */
.border-dashed {
    border-style: dashed !important;
}

.cursor-pointer {
    cursor: pointer;
}

/* Custom Icon Sizes */
.icon-lg {
    font-size: 2rem;
}

/* Document Status Colors */
.status-pending {
    color: #ffc107;
}

.status-signed {
    color: #198754;
}

.status-expired {
    color: #dc3545;
}

.status-rejected {
    color: #dc3545;
}

/* Responsive Adjustments */
@media (max-width: 767.98px) {
    .sidebar {
        position: static;
        height: auto;
        padding-top: 0;
    }
    
    main {
        margin-left: 0 !important;
    }
}

/* Animation for Alerts */
.alert {
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Profile Image Styling */
.profile-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}
