/**
 * Document Management System
 * Main stylesheet
 */

/* Global styles and variables */
:root {
    --primary-color: #4e73df;
    --secondary-color: #858796;
    --success-color: #1cc88a;
    --danger-color: #e74a3b;
    --warning-color: #f6c23e;
    --info-color: #36b9cc;
    --dark-color: #5a5c69;
    --light-color: #f8f9fc;
    --body-bg: #f8f9fc;
    --sidebar-width: 250px;
}

body {
    background-color: var(--body-bg);
    font-family: 'Nunito', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

/* Navigation */
.navbar-brand {
    font-weight: 700;
    letter-spacing: 0.05em;
}

.navbar-nav .nav-link {
    padding: 0.5rem 1rem;
}

/* Content wrapper for sidebar layout */
.content-wrapper {
    padding-top: 80px;  /* Account for fixed navbar */
}

/* Sidebar styles */
.sidebar {
    position: fixed;
    width: var(--sidebar-width);
    height: calc(100vh - 56px);  /* Account for navbar height */
    top: 56px;
    overflow-y: auto;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 20px;
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 56px);
    padding-top: 1rem;
    overflow-x: hidden;
    overflow-y: auto;
}

.sidebar .nav-link {
    padding: 0.5rem 1rem;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    font-size: 0.85rem;
}

.sidebar .nav-link i {
    margin-right: 0.5rem;
    width: 1.25rem;
    text-align: center;
}

.sidebar .nav-link.active {
    color: var(--primary-color);
    font-weight: 700;
    background-color: rgba(78, 115, 223, 0.1);
    border-left: 4px solid var(--primary-color);
}

.sidebar .nav-link:hover {
    color: var(--primary-color);
    background-color: rgba(78, 115, 223, 0.05);
}

.sidebar-heading {
    padding: 0.75rem 1rem;
    font-size: 0.65rem;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--secondary-color);
}

.user-avatar {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border-radius: 50%;
    background-color: #e9ecef;
}

/* Main content area when sidebar is present */
.col-md-9 {
    margin-left: var(--sidebar-width);
    padding-right: 30px;
    padding-left: 30px;
    width: calc(100% - var(--sidebar-width));
}

/* Document containers */
.document-container {
    width: 100%;
    overflow: auto;
    border: 1px solid #dee2e6;
    background-color: #f8f9fc;
    position: relative;
    min-height: 500px;
}

.document-controls {
    position: sticky;
    bottom: 0;
    width: 100%;
    z-index: 10;
}

/* Canvas elements */
#pdf-renderer {
    display: block;
    margin: 0 auto;
}

/* Signature pad */
.signature-pad-container {
    width: 100%;
    border: 1px solid #dee2e6;
    background-color: #fff;
    position: relative;
}

.signature-pad {
    display: block;
    width: 100%;
    height: 200px;
    background-color: #fff;
}

/* Document navigation */
.document-navigation {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}

.document-navigation span {
    margin: 0 10px;
}

/* Workflow steps visualization */
.workflow-steps {
    position: relative;
    padding-left: 1.5rem;
}

.workflow-step {
    position: relative;
    margin-bottom: 2rem;
    padding-left: 1rem;
}

.workflow-step:last-child {
    margin-bottom: 0;
}

.workflow-step:before {
    content: '';
    position: absolute;
    left: -0.2rem;
    top: 2rem;
    height: calc(100% - 1rem);
    width: 2px;
    background-color: #e9ecef;
}

.workflow-step:last-child:before {
    display: none;
}

.workflow-step-icon {
    position: absolute;
    left: -1.5rem;
    top: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    z-index: 1;
}

.workflow-step-content {
    padding-left: 0.5rem;
    padding-bottom: 0.5rem;
}

/* Document name styling */
.document-name {
    font-weight: 500;
    color: var(--dark-color);
}

.document-name:hover {
    color: var(--primary-color);
    text-decoration: none;
}

/* Custom form controls */
.custom-file-label::after {
    content: "Browse";
}

/* Cards styling */
.card {
    border: none;
    border-radius: 0.35rem;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    margin-bottom: 20px;
}

.card-header {
    background-color: #f8f9fc;
    border-bottom: 1px solid #e3e6f0;
}

/* Landing page specific */
.jumbotron {
    background-color: #fff;
    border-radius: 0.35rem;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

/* Responsive fixes */
@media (max-width: 991.98px) {
    .sidebar {
        position: static;
        width: 100%;
        height: auto;
        border-right: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .sidebar-sticky {
        height: auto;
    }

    .col-md-9 {
        margin-left: 0;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }

    .content-wrapper {
        padding-top: 60px;
    }
}

/* Print styles */
@media print {
    .no-print, .no-print * {
        display: none !important;
    }
    
    body {
        padding: 0;
        margin: 0;
    }
    
    .document-container {
        border: none;
        width: 100%;
        height: 100%;
    }
}

/* Animation for loading states */
.spinner-border {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    vertical-align: text-bottom;
    border: 0.2em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: spinner-border .75s linear infinite;
}

@keyframes spinner-border {
    to { transform: rotate(360deg); }
}
